{
  "name": "brightoak/advanced-custom-fields-pro",
  "description": "Advanced Custom Fields Pro",
  "keywords": ["wordpress", "plugin", "custom fields"],
  "homepage": "https://www.advancedcustomfields.com/",
  "type": "wordpress-plugin",
  "require": {
     "composer/installers": "~1.0"
  }
}
